<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.fridge2.Fragment.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_jangFragment"
            app:destination="@id/jangFragment" />
        <action
            android:id="@+id/action_mainFragment_to_dongFragment"
            app:destination="@id/dongFragment" />
        <action
            android:id="@+id/action_mainFragment_to_silonFragment"
            app:destination="@id/silonFragment" />
    </fragment>
    <fragment
        android:id="@+id/jangFragment"
        android:name="com.example.fridge2.Fragment.JangFragment"
        android:label="fragment_jang"
        tools:layout="@layout/fragment_jang" >
        <action
            android:id="@+id/action_jangFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/silonFragment"
        android:name="com.example.fridge2.Fragment.SilonFragment"
        android:label="fragment_silon"
        tools:layout="@layout/fragment_silon" >
        <action
            android:id="@+id/action_silonFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/dongFragment"
        android:name="com.example.fridge2.Fragment.DongFragment"
        android:label="fragment_dong"
        tools:layout="@layout/fragment_dong" >
        <action
            android:id="@+id/action_dongFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>