<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="4">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#eeeeee"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvRemove"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/red"
            android:text="삭제"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_weight="3"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/swipe_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:clickable="true"
        android:focusable="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:background="?attr/selectableItemBackground"
            android:padding="5dp">

            <ImageView
                android:id="@+id/photoImg"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@mipmap/ic_launcher_round" />

            <LinearLayout
                android:id="@+id/layname"
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/photoImg"
                app:layout_constraintTop_toTopOf="@id/photoImg"
                tools:ignore="MissingConstraints">

                <TextView
                    android:id="@+id/foodname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:text="Breed"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="match_parent"
                android:gravity="center"
                app:layout_constraintStart_toEndOf="@id/photoImg"
                app:layout_constraintTop_toTopOf="@id/photoImg">

                <TextView
                    android:id="@+id/foodD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:scaleType="centerInside"
                    android:text="D -"
                    android:textColor="@color/black"
                    android:textSize="24sp"
                    android:textStyle="bold"/>

                <LinearLayout
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintStart_toEndOf="@id/photoImg"
                    app:layout_constraintTop_toTopOf="@id/photoImg">

                    <TextView
                        android:id="@+id/foodDday"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:scaleType="centerInside"
                        android:text="DAY"
                        android:textSize="24sp"
                        android:textColor="@color/green"
                        app:layout_constraintStart_toStartOf="@id/layname" />

                    <TextView
                        android:id="@+id/foodDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2020.12.31"
                        android:textSize="9sp"
                        app:layout_constraintBottom_toBottomOf="@id/layname"
                        app:layout_constraintStart_toStartOf="@id/layname" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>